<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.2.0-web/css/all.min.css">
    <title>Events Page</title>
</head>
<body>
    <div class="container">

        <header>
            <div class="first-logo">
                
            </div>

            <div class="title-bar">
                <h2>Holy Recordz</h2>
                <p>Presents:</p>
            </div>

            <div class="second-logo">
                
            </div>

        </header>

        <section id="body-elements">

            <div class="event-name">
                <h2>Want 2 Dance</h2>
                <strong>Video Shoot!!!</strong>
            </div>

            <div class="main-pic">

                <div class="image-host">
                    <img src="" alt="">
                </div>

                <div class="tag-name">
                    <p>starring</p>
                    <strong>Onto-Boi</strong>
                </div>

            </div>

        </section>

        <section id="guest-section">

            <div class="guest-host-title">
                <strong>Guest</strong>
                <strong>Appearances:</strong>
            </div>

            <div class="artists-roll">
                <div class="roll-images" id="deng">
                    
                </div>

                <div class="roll-images" id="pillz">
                    
                </div>

                <div class="roll-images" id="jzyno">
                    
                </div>

                <div class="roll-images" id="shontelle">
                    
                </div>

                <div class="roll-images" id="wallace">
            
                </div>

                <div class="roll-images" id="gusee">
                    <!-- <img src="" alt=""> -->
                    <!-- <p></p> -->
                </div>
            </div>
            <div class="artist-names-row">

                <div class="deng-name" id="names-flex"> 
                    <strong>Deng</strong>
                </div>

                <div class="pillz-name" id="names-flex"> 
                    <strong>Pillz</strong>
                </div>
                
                <div class="jzyno-name" id="names-flex"> 
                    <strong>JzyNo</strong>
                </div>
                
                <div class="shontelle-name" id="names-flex"> 
                    <strong>Shontelle Mummie</strong>
                </div>
                
                <div class="wallace-name" id="names-flex"> 
                    <strong>PrettyBoi Wallace</strong>
                </div>
                
                <div class="gusee-name" id="names-flex"> 
                    <strong>Gusee</strong>
                </div>

            </div>

        </section>

        <footer>
            <div class="price">

            </div>

            <div class="social-icons">
                <i></i>
                <i></i>
                <i></i>
            </div>

            <div class="venue-to-time">

                <div class="venue">
                    <strong>Venue:</strong>
                    <p></p>
                </div>
                
                <div class="date">
                    <strong>Date:</strong>
                    <p></p>
                </div>

                <div class="time">
                    <strong>Time:</strong>
                    <p></p>
                </div>
            </div>

        </footer>
    </div>
</body>
</html>